Individual Model Accuracies
----------------------------------------
efficientnet_b3        0.8969
resnet50               0.9160
vgg16                  0.8740
densenet121            0.9198
mobilenet_v3_large     0.9122

ENSEMBLE               0.9275

Classification Report — Ensemble
----------------------------------------
              precision    recall  f1-score   support

   bacterial     0.9130    0.9545    0.9333        66
      fungal     0.9508    0.9062    0.9280        64
     healthy     0.9531    0.9242    0.9385        66
       mould     0.8971    0.9242    0.9104        66

    accuracy                         0.9275       262
   macro avg     0.9285    0.9273    0.9276       262
weighted avg     0.9283    0.9275    0.9276       262

Macro AUC-ROC: 0.9905
